# This is an example of a valid KataPass config file.
# Paths may not include spaces.
[katapass]
engine = C:\Lizzie\katago\katago.exe
args = gtp -config C:\Lizzie\katago-gtp10.cfg -model C:\Lizzie\katanetwork.gz
intercept = kata-genmove_analyze
threshold = 0.5